# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBfa_tIVAwxsuoFH0x3ONhmsiwnlbpBi_I
VITE_FIREBASE_AUTH_DOMAIN=tagflow-waitlist.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tagflow-waitlist
VITE_FIREBASE_STORAGE_BUCKET=tagflow-waitlist.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=856421117954
VITE_FIREBASE_APP_ID=1:856421117954:web:7f7d7365f9e768c070b71b

# Email Configuration
VITE_EMAIL_SERVICE_ID=service_mzam0ga
VITE_EMAIL_TEMPLATE_ID=template_5uv23ip
VITE_EMAIL_PUBLIC_KEY=9sf1untPPvbg0U1P9
VITE_WELCOME_TEMPLATE_ID=template_qkfkuzi
VITE_UPDATE_NOTIFICATION_TEMPLATE_ID=template_5uv23ip

# Admin Configuration
VITE_ADMIN_PASSWORD=@Teeshine18